# Labels
task-queue=Task Queue
task-updates-check=Check for Updates
task-updates-find-posted=Find posted updates
task-updates-cache-selected=Cache selected updates
task-updates-stage-cached=Stage cached updates
task-updates-stage-selected=Stage selected updates
task-updates-apply-selected=Apply selected updates

restart-required=Restart Required
restart-recommended=Updates have been downloaded but will not be applied until the application is restarted.\n\nWould you like to restart now?

unknown=Unknown
update-product-catalogs=Update Product Catalogs
updates=Updates
updates-application=Application Updates
updates-check=Check for Updates
updates-current=Up to Date
updates-discard=Discard Updates
updates-module=Module Updates

# Messages
update-install-failure=The update failed to install: {0}!\n\n{1}
update-stage-failure=Failed to stage the update!
update-not-available=No update available.
updater-updating=Updating {0}...
updates-found=Updates found
updates-found-review=Would you like to review them now?
updates-disabled=Updates are disabled.
updates-not-available=Everything is up to date.
updates-source-cannot-connect=Cannot connect to update source.
updates-staged-header={0} updates are ready to be installed
product-update-check-last=Last update check:
product-update-check-next=Next update check:
program-updated-message=The program has been updated from {0} to {1}
updates-staged-message=Do you want to install them now?
not-scheduled=Not scheduled
task-updates-cache-update=Cache update: {0} {1}
