workspace-workarea-chooser-count=5

shutdown-verify=true
shutdown-autosave=false
shutdown-keepalive=false

product-update-check=interval
product-update-check-interval-unit=day
product-update-check-schedule-when=daily
product-update-check-schedule-hour=0
product-update-notice=once
product-update-found=select
product-update-apply=verify

# TODO Verified up to this point

#product-catalogs-item-count=1
#product-catalogs-item-0-enabled=true
#product-catalogs-item-0-iconUri=http://www.parallelsymmetry.com/images/parasymm.png
#product-catalogs-item-0-name=Parallel Symmetry
#product-catalogs-item-0-removable=false
#product-catalogs-item-0-sourceUri=http://www.parallelsymmetry.com/download/product/escape/catalog.xml

resource-tool-showhidden=false
resource-tool-color-disabled=#ff804000
resource-tool-color-hidden=#ff808080
resource-tool-color-modified=#ff800000

guide-tool-auto-expand=true
guide-tool-auto-collapse=false

network-enableipv6=false
network-preferipv6=false
network-proxy-mode=direct
network-proxy-all=true

workspace-theme-name=Modena
workspace-theme-base=#ff5267A5
workspace-theme-foreground=#ff000000
workspace-theme-background=#00ffffff

workspace-task-monitor-enabled=true
workspace-task-monitor-text=true
workspace-task-monitor-percent=false
workspace-task-monitor-foreground=#ff404040
workspace-task-monitor-background=#fff0f0f0
workspace-task-monitor-queue=#60808080
workspace-task-monitor-tasks=#ffc0c0c0

workspace-memory-monitor-enabled=true
workspace-memory-monitor-text=true
workspace-memory-monitor-percent=false
workspace-memory-monitor-foreground=#ff404040
workspace-memory-monitor-background=#fff0f0f0
workspace-memory-monitor-allocated=#ffd0d0d0
workspace-memory-monitor-used=#ffb0b0b0
workspace-memory-monitor-refresh=250

workspace-scenery-back-direction=1
workspace-scenery-back-color1=#ff406080
workspace-scenery-back-color2=#ffffffff

workspace-scenery-image-enabled=false
workspace-scenery-image-style=fill
workspace-scenery-image-align=center

workspace-scenery-tint-enabled=true
workspace-scenery-tint-direction=1
workspace-scenery-tint-color1=#80ffffff
workspace-scenery-tint-color2=#80ffffff
