# xenon

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  bitbucket-pipelines.yml  lombok.config  module-patch.sh  pom.xml  settings.xml  wercker.yml
.github/: avereon.keystore.gpg  build-trigger  build.sh  dependabot.yml  deploy.sh  id_rsa.gpg  id_rsa.pub.gpg  known_hosts.gpg  settings.xml
.github/deploy/: avereon.keystore.gpg  ci-deploy.sh  known_hosts.gpg  linux-deploy.sh  macosx-deploy.sh  windows-deploy.cmd
.github/workflows/: ci.yml  codeql.yml  config.sh  linux.yml  macosx.yml  maven.yml  secrets.sh  windows.yml
.github/workflows/deprecated/: linux.yml
.travis/: deploy-linux.sh  deploy-macosx.sh  deploy.sh  id_rsa.enc  settings.xml
source/main/assembly/: install-linux.xml  install-macos.xml  install-windows.xml  install.xml  linux-install.xml  linux-product.xml  product-linux.xml  product-windows.xml  product.pack.xml  product.xml  windows-install.xml  windows-product.xml
source/main/assembly/macos/: Info.plist  xenon
source/main/assembly/resources/: default.args
source/main/assembly/resources/themes/: xenon-dark.css  xenon-evening-field.css  xenon-light.css
source/main/assembly/resources/themes/modena-dark/: modena-dark.css  theme.properties
source/main/assembly/resources/themes/modena-light/: modena-light.css  theme.properties
source/main/assembly/resources/themes/xenon-dark/: theme.properties  xenon-dark.css
source/main/assembly/resources/themes/xenon-light/: theme.properties  xenon-light.css
source/main/docs/: resources.md  workspaces.md
source/main/docs/actions/: content.html
source/main/docs/contribute/: content.html
source/main/docs/dev/: commandline.md  index.html  index.md  mods.md  product-card.md  running-as-module.md  running.as.module.md  testing.md  tools.md  workspaces.md
source/main/docs/manual/: content.html
source/main/docs/mods/: content.html
source/main/docs/modules/: content.html
source/main/docs/notes/: Argument Files.md  Artifact Repositories.md  Artifact Repositories.txt  Check for Update Tasks.txt
source/main/docs/tool/: content.html
source/main/docs/tools/: content.html
source/main/docs/user/: cli.md  commandline.md  gettingstarted.md  glossary.md  index.md  manual.md  overview.md
source/main/izpack/: banner.html  install.notice  installer.xml  shortcut.spec.unix.xml  shortcut.spec.windows.xml
source/main/java/: module-info.java
source/main/java/com/avereon/xenon/: Action.java  ActionLibrary.java  ActionProxy.java  AssetTypeOptionProvider.java  BundleKey.java  ColorTheme.java  Configurable.java  DnDCheck.java  ExecMode.java  FolderFilter.java  GeomPerfCheck.java  IconLibrary.java  JarFileFilter.java  Launcher.java  ManagerSettings.java  MaterialColor.java  Mod.java  ModStatus.java  Module.java  NoToolRegisteredException.java  NodeOrderNameComparator.java  OpenToolRequest.java  OpenToolRequestParameters.java  PeerServer.java  ProductEventListener.java  ProductEventOld.java  Profile.java  Program.java  ProgramAction.java  ProgramChecks.java  ProgramConfig.java  ProgramDefaults.java  ProgramEvent.java  ProgramEventWatcher.java  ProgramEventWatcherOld.java  ProgramFlag.java  ProgramIcon.java  ProgramImage.java  ProgramImageIcon.java  ProgramNotifier.java  (+51 more)
source/main/java/com/parallelsymmetry/essence/: Action.java  ActionLibrary.java  ActionProxy.java  Actions.java  ColorTheme.java  Colors.java  ExecMode.java  FileUtil.java  FolderFilter.java  FxUtil.java  IconLibrary.java  IconRenderer.java  IdGenerator.java  JarFileFilter.java  LogUtil.java  Module.java  Notifier.java  OldProgramIcon.java  ProductBundle.java  ProductMetadata.java  ProductTool.java  Program.java  ProgramAction.java  ProgramActionHandler.java  ProgramDefaults.java  ProgramEvent.java  ProgramEventListener.java  ProgramEventWatcher.java  ProgramFormatter.java  ProgramIcon.java  ProgramNotifier.java  ProgramParameter.java  ProgramSettings.java  ProgramTask.java  ProgramTool.java  (+17 more)
source/main/jpackage/: app.options  image.common.options  image.macos.options  image.options  install-pack-common.options  install-pack-linux.options  install-pack-macos.options  install-pack-windows.options  linux.options  macos.options  macosx.options  pack.common.options  pack.linux.options  pack.macos.options  pack.windows.options  product-pack-common.options  product-pack-linux.options  product-pack-macos.options  product-pack-windows.options  windows.options
source/main/maven/lucene/: pom.xml
source/main/module/javafx/mac/: libglass.dylib
source/main/module/javafx/osx/: libprism_common.dylib
source/main/module/javafx/win/: javafx.properties
source/main/notes/: Argument Files.md  Artifact Repositories.md  Info.plist  OpenJFX Resources.md  Patching Automatic Module Jars.md  Things To Write About.md  releases.md
source/main/notes/dev/: assets.md  command-line.md  index.md  installer.md  launcher.md  mods.md  running-as-module.md  tools.md  workspaces.md
source/main/notes/user/: cli.md  glossary.md  overview.md
source/main/resources/: ascii-art-title-other.txt  ascii-art-title.txt  catalog.card  logging.properties  simplelogger.properties  style.css  xenon.css
source/main/resources/bundles/: action.properties  action_es.properties  actions.properties  actions_es.properties  label.properties  label_es.properties  labels.properties  labels_es.properties  program.properties  program_es.properties  prompt.properties  prompt_es.properties  resource.properties  resource_es.properties  settings.properties  settings_es.properties  tool.properties  tool_es.properties  update.properties  update_es.properties  workarea.properties  workarea_es.properties  workspace.properties  workspace_es.properties
source/main/resources/bundles/en/: action.properties
source/main/resources/catalogs/: snapshot.yaml
source/main/resources/elevate/win/: elevate.js
source/main/resources/icons/: style.css
source/main/resources/settings/: default.properties  pages.xml
source/test/: README.md
source/test/resources/: logging.properties  settings.pages.xml
(+1883 files in other folders)
