group: "${project.groupId}"
artifact: "${project.artifactId}"
version: "${project.version}"
timestamp: "${project.timestamp}"

icon: "http://xeomar.com/images/icons/${project.artifactId}.png"
name: "${project.name}"
provider: "${project.organization.name}"
inception: ${project.inceptionYear}

summary: "Java-based program platform"
description: "${project.description}"
copyright: "All rights reserved."
license: "${project.name} comes with ABSOLUTELY NO WARRANTY. This is open software, and you are welcome to redistribute it under certain conditions."

card: "http://xeomar.com/download/xenon/product/card/{0}"
pack: "http://xeomar.com/download/xenon/product/pack/{0}"
main: "com.xeomar.xenon.Program"
java: "9"

maintainers:
  - !!com.xeomar.util.Maintainer
    name: "Mark Soderquist"
    email: "mark.soderquist@xeomar.com"
    roles:
      - "Architect"
      - "Developer"
    organization: "Xeomar"
    organizationUrl: "http://xeomar.com/"

contributors:
  - !!com.xeomar.util.Contributor
    name: "Dan Langford"
    roles:
      - "Problem Solver"

