group = ${project.groupId}
artifact = ${project.artifactId}
version = ${project.version}
timestamp = ${project.timestamp}

name = ${project.name}
icon = http://www.xeomar.com/images/icons/${project.artifactId}.png
provider = ${project.organization.name}
inception = ${project.inceptionYear}

summary = Java application platform
description = ${project.description}
copyright = All rights reserved
license = ${project.name} comes with ABSOLUTELY NO WARRANTY. This is open software, and you are welcome to redistribute it under certain conditions.
