{
  "group": "${project.groupId}",
  "artifact": "${project.artifactId}",
  "version": "${project.version}",
  "timestamp": "${project.timestamp}",
  "iconUri": "program",
	"icons": [ "program", "https://avereon.com/download/latest/xenon/product/icon" ],
  "name": "${project.name}",
  "provider": "${project.organization.name}",
  "providerUrl": "${project.organization.url}",
  "inception": "${project.inceptionYear}",
  "summary": "Java application platform",
  "description": "${project.description}",
  "copyrightSummary": "All rights reserved.",
  "licenseSummary": "${project.name} comes with ABSOLUTELY NO WARRANTY. This is open software, and you are welcome to redistribute it under certain conditions.",
  "javaVersion": "11",
  "maintainers": [
  {
    "name": "Mark Soderquist",
    "email": "mark.soderquist@avereon.com",
    "timezone": null,
    "organization": "Avereon",
    "organizationUrl": "http://www.avereon.com",
    "roles": [ "Architect", "Developer" ]
  }
  ],
  "contributors": [
  {
    "name": "Chris Soderquist",
    "roles": [ "User Experience" ]
  },
  {
    "name": "Dan Langford",
    "roles": [ "Consultant" ]
  }
  ]
}
