{
  "group" : "${project.groupId}",
  "artifact" : "${project.artifactId}",
  "version" : "${project.version}",
  "timestamp" : "${project.timestamp}",
  "iconUri" : "http://xeomar.com/images/icons/${project.artifactId}.png",
  "name" : "${project.name}",
  "provider" : "${project.organization.name}",
  "inception" : "${project.inceptionYear}",
  "summary" : "Java application platform",
  "description" : "${project.description}",
  "copyrightSummary" : "All rights reserved.",
  "licenseSummary" : "${project.name} comes with ABSOLUTELY NO WARRANTY. This is open software, and you are welcome to redistribute it under certain conditions.",
  "cardUri" : "http://xeomar.com/download/${project.artifactId}/product/card/{0}",
  "packUri" : "http://xeomar.com/download/${project.artifactId}/product/pack/{0}",
  "mainClass" : "com.xeomar.xenon.Program",
  "javaVersion" : "9",
  "maintainers" : [ {
    "name" : "Mark Soderquist",
    "email" : "mark.soderquist@xeomar.com",
    "timezone" : null,
    "organization" : "Xeomar",
    "organizationUrl" : "http://www.xeomar.com",
    "roles" : [ "Architect", "Developer" ]
  } ],
  "contributors" : [ {
    "name" : "Dan Langford",
    "roles" : [ "Consultant" ]
  } ]
}
