######################
program.name=${project.name}
program.icon=program
program.type
program.mnemonic=0
program.shortcut

file.name=File
file.icon=file
file.type
file.mnemonic=0
file.shortcut

new.name=New
new.icon=resource-new
new.type
new.mnemonic=0
new.shortcut=c-n

open.name=Open
open.icon=resource-open
open.type
open.mnemonic=0
open.shortcut=c-o

save.name=Save
save.icon=resource-save
save.type
save.mnemonic=0
save.shortcut=c-s

save-as.name=Save As..
save-as.icon=resource-save
save-as.type
save-as.mnemonic=1
save-as.shortcut

copy-as.name=Save Copy..
copy-as.icon=resource-save
copy-as.type
copy-as.mnemonic=2
copy-as.shortcut

save-all.name=Save All
save-all.icon=resource-save-all
save-all.type
save-all.mnemonic
save-all.shortcut

close.name=Close
close.icon=resource-close
close.type
close.mnemonic=0
close.shortcut=c-w

close-all.name=Close All
close-all.icon=resource-close-all
close-all.type
close-all.mnemonic
close-all.shortcut

exit.name=Exit
exit.icon=exit
exit.type
exit.mnemonic=1
exit.shortcut=c-q

######################
edit.name=Edit
edit.icon=edit
edit.type
edit.mnemonic=0
edit.shortcut

undo.name=Undo
undo.icon=undo
undo.type
undo.mnemonic=0
undo.shortcut=c-z

redo.name=Redo
redo.icon=redo
redo.type
redo.mnemonic=0
redo.shortcut=c-y

cut.name=Cut
cut.icon=cut
cut.type
cut.mnemonic=2
cut.shortcut=c-x

copy.name=Copy
copy.icon=copy
copy.type
copy.mnemonic=0
copy.shortcut=c-c

paste.name=Paste
paste.icon=paste
paste.type
paste.mnemonic=0
paste.shortcut=c-v

delete.name=Delete
delete.icon=delete
delete.type
delete.mnemonic=0
delete.shortcut=delete

indent.name=Indent
indent.icon=indent
indent.type
indent.mnemonic=0
indent.shortcut=tab

unindent.name=Unindent
unindent.icon=unindent
unindent.type
unindent.mnemonic=0
unindent.shortcut=s-tab

settings.name=Settings
settings.icon=settings
settings.type
settings.mnemonic=0
settings.shortcut ca-s

######################
view.name=View
view.icon=view
view.type
view.mnemonic=0
view.shortcut

workspace-new.name=New Workspace
workspace-new.icon=workspace-new
workspace-close.icon=workspace-close
workspace-close.mnemonic=
workspace-close.name=Close Workspace
workspace-close.shortcut=a-f4
workspace-close.type=
workspace-new.type
workspace-new.mnemonic=4
workspace-new.shortcut=cs-i

statusbar-show.name=Status Bar
statusbar-show.icon=statusbar
statusbar-show.type=checkbox
statusbar-show.mnemonic=0
statusbar-show.shortcut

######################
help.name=Help
help.icon=help
help.type
help.mnemonic=0
help.shortcut

welcome.name=Welcome
welcome.icon=welcome
welcome.type
welcome.mnemonic=0
welcome.shortcut

help-content.name=Content
help-content.icon=help-content
help-content.type
help-content.mnemonic=0
help-content.shortcut=f1

task.name=Tasks
task.icon=task
task.mnemonic=0
task.type
task.shortcut

product.name=Products
product.icon=product
product.type
product.mnemonic
product.shortcut

update.name=Check for Updates
update.icon=update
update.type
update.mnemonic=0
update.shortcut=cs-u

about.name=About
about.icon=about
about.type
about.mnemonic=0
about.shortcut=f12

######################
notice.name=Notices
notice.icon=notice
notice.type
notice.mnemonic
notice.shortcut=c-f12

######################
workarea.name=Workarea
workarea.icon=workarea
workarea.type
workarea.mnemonic=3
workarea.shortcut

workarea-new.name=New
workarea-new.icon=workarea-new
workarea-new.type
workarea-new.mnemonic=0
workarea-new.shortcut=cs-k

workarea-rename.name=Rename
workarea-rename.icon=workarea-rename
workarea-rename.type
workarea-rename.mnemonic=0
workarea-rename.shortcut

workarea-close.name=Close
workarea-close.icon=workarea-close
workarea-close.type
workarea-close.mnemonic=0
workarea-close.shortcut=cs-l

######################
development.name=Development
development.icon=development
development.type=
development.mnemonic=
development.shortcut=

restart.name=Restart
restart.icon=
restart.type=
restart.mnemonic=
restart.shortcut=

add-market.name=Add Market
add-market.icon=add
add-market.type=
add-market.mnemonic=
add-market.shortcut=

remove-market.name=Remove Market
remove-market.icon=delete
remove-market.type=
remove-market.mnemonic=
remove-market.shortcut=

refresh.name=Refresh
refresh.icon=refresh
refresh.type
refresh.mnemonic=0
refresh.shortcut=f5

enable.name=Enable
enable.icon=
enable.type=
enable.mnemonic=
enable.shortcut=

disable.name=Disable
disable.icon=
disable.type=
disable.mnemonic=
disable.shortcut=

install.name=Install
install.icon=download
install.type=
install.mnemonic=
install.shortcut=

remove.name=Remove
remove.icon=delete
remove.type=
remove.mnemonic=
remove.shortcut=
test-update-found.name=Test Update Found Dialog
test-update-found.icon=
test-update-found.type=
test-update-found.mnemonic=
test-update-found.shortcut=

