product-name=Products
product-description=Program product asset type

about-name=About
about-description=Program about asset type

guide-name=Guide
guide-description=Program guide asset type

settings-name=Settings
settings-description=Program settings asset type

welcome-name=Welcome
welcome-description=Program welcome asset type

task-name=Tasks
task-description=Program tasks asset type

assets=Assets
close-save-prompt=Do you want to save the file before closing it?
close-save-title=Close
close-save-message=Save file
notice-name=Notice
notice-description=Product notice asset type
fault-name=Fault
fault-description=A program fault
asset-new-name=New Asset
asset-new-description=Create a new program asset
asset-open-name=Open Asset
asset-open-description=Open a program asset
asset-open-folder-size={0} items
themes-name=Themes
themes-description=Program themes asset type
properties-name=Properties
properties-description=The properties of an object
asset-type-not-supported=Asset type not supported: {0}
