product-name=Products
product-description=Program product asset type

about-name=About
about-description=Product about asset type

guide-name=Guide
guide-description=Product guide asset type

settings-name=Settings
settings-description=Product settings asset type

welcome-name=Welcome
welcome-description=Product welcome asset type

task-name=Tasks
task-description=Product tasks asset type

assets=Assets
close-save-prompt=Do you want to save the file before closing it?
close-save-title=Close
close-save-message=Save file
notice-name=Notice
notice-description=Product notice asset type
fault-name=Fault
fault-description=A program fault
asset-name=Asset
asset-description=A program asset
