program.close.title=Close Program
program.close.message=Exit the program
program.close.prompt=Are you sure you wan to exit?
no-tool-for-asset-message=No tool for asset: {0}
no-tool-for-asset-title=No Tool
task-error-message=A {0} occurred while running the {1}.
asset-unable-to-resolve=Cannot resolve asset URI: {}
asset-modified=Modifed Assets
asset-modified-message=There are unsaved modified assets
asset-modified-prompt=Do you want to save them?
program-hidpi-title=HiDPI Support
program-hidpi-message=This screen appears to support HiDPI. Consider enabling application scaling by setting the Gnome scaling-factor:\n\nsettings set org.gnome.desktop.interface scaling-factor 2
asset-not-found=Asset not found: {0}
asset-error-list=Error getting asset list: {0}
