program.close.title=Close Program
program.close.message=Exit the program
program.close.prompt=Are you sure you wan to exit?
no-tool-for-asset-message=No tool for asset: {0}
no-tool-for-asset-title=No Tool
task-error-message=A {0} occurred while running the {1}.
asset-unable-to-resolve=Cannot resolve asset URI: {}
