product-name=Products
product-description=Program product resource type

about-name=About
about-description=Product about resource type

guide-name=Guide
guide-description=Product guide resource type

settings-name=Settings
settings-description=Product settings resource type

welcome-name=Welcome
welcome-description=Product welcome resource type

task-name=Tasks
task-description=Product tasks resource type

resources=Resources
resource.exceptions={0}

close-save-prompt=Do you want to save the file before closing it?
close-save-title=Close
close-save-message=Save file
notice-name=Notice
notice-description=Product notice resource type
