about-name=About
about-suffix=About
about-summary=Summary
about-mods=Mods
about-details=Details
about-system=System

product-name=Product
product-available=Available Products
product-installed=Installed Products
product-sources=Product Markets
product-updates=Product Updates

guide-name=Guide

settings-name=Settings

task-name=Tasks

welcome-name=Welcome
about-from=by
notice-name=Notices
notice-clear-all=Clear All
tool-manager-create-tool=Create tool {0}
product-available-missing=No products found
product-installed-missing=No products installed
product-updates-missing=No updates found
product-available-refresh=Refreshing available products...
product-installed-refresh=Refreshing installed products...
product-updates-refresh=Looking for updates...

