# Example string: example-string=Any string value

# Example boolean: example-boolean=true
# Example boolean: example-boolean=false

# Color format: #rrggbbaa
# Example color black: example-color=#000000ff
# Example color shade: example-color=#00000080
# Example color tint: example-color=#ffffff80
# Example color white: example-color=#ffffffff

# Example font: example-font=SansSerif Bold Italic|10.0
# Example font: example-font=Yu Gothic Normal|12.0

shutdown-verify=true
shutdown-autosave=false
shutdown-keepalive=false

product-update-channel=stable

product-update-check=interval
product-update-check-interval-unit=day
product-update-check-schedule-when=daily
product-update-check-schedule-hour=0
product-update-found=apply
product-update-apply=verify

asset-tool-showhidden=false
asset-tool-color-disabled=#804000ff
asset-tool-color-hidden=#808080ff
asset-tool-color-modified=#800000ff

guide-tool-auto-expand=true
guide-tool-auto-collapse=false

network-enableipv6=false
network-preferipv6=false
network-proxy-mode=direct
network-proxy-all=true

notice-balloon-timeout=5000

workspace-guide-auto-expand=true
workspace-guide-auto-collapse=true

workspace-theme-id=xenon-dark
workspace-theme-font=SansSerif|12
workspace-theme-base=#5267A5ff
workspace-theme-foreground=#000000ff
workspace-theme-background=#ffffff00

workspace-task-monitor-enabled=true
workspace-task-monitor-text=false
workspace-task-monitor-percent=false
workspace-task-monitor-foreground=#404040ff
workspace-task-monitor-background=#f0f0f0ff
workspace-task-monitor-queue=#80808060
workspace-task-monitor-tasks=#c0c0c0ff

workspace-memory-monitor-enabled=true
workspace-memory-monitor-text=false
workspace-memory-monitor-percent=false
workspace-memory-monitor-foreground=#404040ff
workspace-memory-monitor-background=#f0f0f0ff
workspace-memory-monitor-allocated=#d0d0d0ff
workspace-memory-monitor-used=#b0b0b0ff
workspace-memory-monitor-refresh=250

workspace-scenery-back-direction=1
workspace-scenery-back-color1=#202038ff
workspace-scenery-back-color2=#9c809cff

workspace-scenery-image-enabled=false
workspace-scenery-image-style=fill
workspace-scenery-image-align=center

workspace-scenery-tint-enabled=false
workspace-scenery-tint-direction=1
workspace-scenery-tint-color1=#00000040
workspace-scenery-tint-color2=#00000040

workspace-workarea-chooser-count=5
