######################
file.name=File
file.icon=file
file.mnemonic=0

new.name=New
new.icon=new
new.mnemonic=0
new.shortcut=c-n

open.name=Open
open.icon=open
open.mnemonic=0
open.shortcut=c-o

save.name=Save
save.icon=save
save.mnemonic=0
save.shortcut=c-s

save-as.name=Save As..
save-as.icon=save
save-as.mnemonic=1

copy-as.name=Copy As..
copy-as.icon=save
copy-as.mnemonic=2

close.name=Close
close.icon=close
close.mnemonic=0
close.shortcut=c-w

exit.name=Exit
exit.icon=exit
exit.mnemonic=1
exit.shortcut=a-f4

######################
edit.name=Edit
edit.icon=edit
edit.mnemonic=0

undo.name=Undo
undo.icon=undo
undo.mnemonic=0
undo.shortcut=c-z

redo.name=Redo
redo.icon=redo
redo.mnemonic=0
redo.shortcut=c-y

cut.name=Cut
cut.icon=cut
cut.mnemonic=2
cut.shortcut=c-x

copy.name=Copy
copy.icon=copy
copy.mnemonic=0
copy.shortcut=c-c

paste.name=Paste
paste.icon=paste
paste.mnemonic=0
paste.shortcut=c-v

delete.name=Delete
delete.icon=delete
delete.mnemonic=0
delete.shortcut=delete

indent.name=Indent
indent.icon=indent
indent.mnemonic=0
indent.shortcut=tab

unindent.name=Unindent
unindent.icon=unindent
unindent.mnemonic=0
unindent.shortcut=s-tab

settings.name=Settings
settings.icon=settings
settings.mnemonic=0
#settings.shortcut=c-s

######################
view.name=View
view.icon=view
view.mnemonic=0

workspace-new.name=New Workspace
workspace-new.icon=workspace
workspace-new.mnemonic=4
workspace-new.shortcut=cs-i

statusbar-show.name=Status Bar
statusbar-show.type=checkbox
statusbar-show.icon=statusbar
statusbar-show.mnemonic=0

######################
help.name=Help
help.icon=help
help.mnemonic=0

welcome.name=Welcome
welcome.icon=welcome
welcome.mnemonic=0

help-content.name=Content
help-content.icon=help-content
help-content.mnemonic=0
help-content.shortcut=f1

update.name=Update
update.icon=update
update.mnemonic=0
update.shortcut=cs-u

about.name=About
about.icon=about
about.shortcut=f12
about.mnemonic=0

######################
workarea.name=Workarea
workarea.icon=workarea
workarea.mnemonic=3

workarea-new.name=New
workarea-new.icon=workarea-new
workarea-new.mnemonic=0
workarea-new.shortcut=cs-k

workarea-rename.name=Rename
workarea-rename.icon=workarea-rename
workarea-rename.mnemonic=0

workarea-close.name=Close
workarea-close.icon=workarea-close
workarea-close.mnemonic=0
workarea-close.shortcut=cs-l
