file.name=File
file.icon=file
file.shortcut=a-f

edit.name=Edit
edit.icon=edit
edit.shortcut=a-e

view.name=View
view.icon=view
view.shortcut=a-v

workarea-new.name=New Workarea
workarea-new.icon=workarea.new
workarea-new.shortcut=cs-n

help.name=Help
help.icon=help
help.shortcut=a-h

about.name=About
about.icon=about
about.shortcut=F1
