program.close.title=Close Program
program.close.message=Exit the program
program.close.prompt=Are you sure you wan to exit?
no-tool-for-resource-message=No tool for resource: {0}
no-tool-for-resource-title=No Tool
program.updated.title=Program Updated
program.updated.header=Program updated
program.updated.message=The program has been updated.
