guide-name=Guide
guide-description=Guide resource type

product-info-name=Product Information
product-info-description=Product information resource type

settings-name=Settings
settings-description=Product settings resource type

welcome-name=Welcome
welcome-description=Welcome tool resource type

resources=Resources
resource.exception=Resource exceptions: \n{0}

close-save-prompt=Do you want to save the file before closing it?
close-save-title=Close
close-save-message=Save file
