advanced=Advanced
appearance=Appearance
background=Background
browse=Browse
colors=Colors
general=General
guide=Guide
ipv6=IP V6
look-and-feel=Look and Feel

manager-product-update-check=Check for updates:
manager-product-update-check-disabled=Disable updates
manager-product-update-check-manual=Manual check only
manager-product-update-check-startup=When the product is started
manager-product-update-check-interval=At regular intervals
manager-product-update-check-schedule=According to the schedule

manager-product-update-check-interval-unit=Regular interval:
manager-product-update-check-interval-unit-month=Monthly
manager-product-update-check-interval-unit-week=Weekly
manager-product-update-check-interval-unit-day=Daily
manager-product-update-check-interval-unit-hour=Hourly

manager-product-update-check-schedule-when=Schedule:
manager-product-update-check-schedule-when-daily=Daily
manager-product-update-check-schedule-when-sunday=Sunday
manager-product-update-check-schedule-when-monday=Monday
manager-product-update-check-schedule-when-tuesday=Tuesday
manager-product-update-check-schedule-when-wednesday=Wednesday
manager-product-update-check-schedule-when-thursday=Thursday
manager-product-update-check-schedule-when-friday=Friday
manager-product-update-check-schedule-when-saturday=Saturday

manager-product-update-check-schedule-hour=Hour:
manager-product-update-check-schedule-hour-0=Midnight
manager-product-update-check-schedule-hour-1=1:00 a.m.
manager-product-update-check-schedule-hour-2=2:00 a.m.
manager-product-update-check-schedule-hour-3=3:00 a.m.
manager-product-update-check-schedule-hour-4=4:00 a.m.
manager-product-update-check-schedule-hour-5=5:00 a.m.
manager-product-update-check-schedule-hour-6=6:00 a.m.
manager-product-update-check-schedule-hour-7=7:00 a.m.
manager-product-update-check-schedule-hour-8=8:00 a.m.
manager-product-update-check-schedule-hour-9=9:00 a.m.
manager-product-update-check-schedule-hour-10=10:00 a.m.
manager-product-update-check-schedule-hour-11=11:00 a.m.
manager-product-update-check-schedule-hour-12=Noon
manager-product-update-check-schedule-hour-13=1:00 p.m.
manager-product-update-check-schedule-hour-14=2:00 p.m.
manager-product-update-check-schedule-hour-15=3:00 p.m.
manager-product-update-check-schedule-hour-16=4:00 p.m.
manager-product-update-check-schedule-hour-17=5:00 p.m.
manager-product-update-check-schedule-hour-18=6:00 p.m.
manager-product-update-check-schedule-hour-19=7:00 p.m.
manager-product-update-check-schedule-hour-20=8:00 p.m.
manager-product-update-check-schedule-hour-21=9:00 p.m.
manager-product-update-check-schedule-hour-22=10:00 p.m.
manager-product-update-check-schedule-hour-23=11:00 p.m.

manager-product-update-notice=Notice:
manager-product-update-notice-once=Only once
manager-product-update-notice-minute-30=Every 30 minutes
manager-product-update-notice-hour-1=Every hour
manager-product-update-notice-hour-3=Every three hours
manager-product-update-notice-none=None

manager-product-update-found=Download:
manager-product-update-found-select=Allow me to select updates to download
manager-product-update-found-store=Download and store updates
manager-product-update-found-stage=Download and apply updates

manager-product-update-apply=Apply:
manager-product-update-apply-verify=Notify me before restarting to apply updates
manager-product-update-apply-ignore=Do not notify me but wait for a restart to apply updates
manager-product-update-apply-restart=Do not notify me and automatically restart to apply updates

manager-resource-showuri=Show URI in path field.
manager-resource-color-disabled=Read-only resource color:
manager-resource-color-hidden=Hidden resource color:
manager-resource-color-modified=Modified resource color:

manager-workspace-guide-auto-expand=Automatically expand selected items
manager-workspace-guide-auto-collapse=Automatically collapse unselected items
manager-workspace-workarea-chooser-count=Workarea chooser list size:

memory-monitor=Memory Monitor
metal-theme=Metal Theme

network=Network
network-enableipv6=Enable IP V6 support. (Requires restart)
network-preferipv6=Prefer IP V6 sockets. (Requires restart)
network-proxy-all=Use the same proxy for all.
network-proxy-exclude=Exclusions:
network-proxy-exclude-info=Example: .parallelsymmetry.com 192.168.0.1/24
network-proxy-ftp=FTP proxy:
network-proxy-http=HTTP proxy:
network-proxy-https=HTTPS proxy:
network-proxy-mode=Proxy configuration:
network-proxy-mode-direct=Direct Connection
network-proxy-mode-manual=Manual Proxy Settings
network-proxy-mode-system=System Proxy Settings
network-proxy-password=Password:
network-proxy-socks=SOCKS proxy:
network-proxy-username=Username:
nimbus-theme=Nimbus Theme

options=Options
other=Other

product=Program
proxy=Proxy
proxy-mode=Proxy Mode
proxy-settings=Proxy Settings
proxy-authentication=Proxy Authentication

resource-manager=Resource Manager
resources=Resources
resource-type-default=Default resource type:

shutdown=Shutdown
shutdown-autosave=Automatically save resources on exit.
shutdown-check-modified=Ask to save modified resources on exit.
shutdown-verify=Show confirmation dialog to close the product.
shutdown-keepalive=Don't exit the product when the product window is closed.

startup=Startup
startup-shutdown=Startup/Shutdown

task-monitor=Task Monitor
text-editor=Text Editor
tools=Tools

updates=Updates
updates-actions=Update Actions
updates-interval=Update Interval
updates-schedule=Update Schedule

workarea=Workarea
workspace=Workspace
workspace-lookandfeel-name=Name:
workspace-lookandfeel-name-platform=Operating System
workspace-lookandfeel-name-metal=Metal
workspace-lookandfeel-metal-theme=Theme:
workspace-lookandfeel-metal-theme-basic=Basic
workspace-lookandfeel-metal-theme-deepblue=Deep Blue
workspace-lookandfeel-metal-theme-default=Default (Ocean)
workspace-lookandfeel-metal-theme-softblue=Soft Blue
workspace-lookandfeel-name-nimbus=Nimbus
workspace-lookandfeel-nimbus-theme=Theme:
workspace-task-monitor-background=Maximum task color:
workspace-task-monitor-enabled=Show product task monitor.
workspace-task-monitor-foreground=Text color:
workspace-task-monitor-percent=Show percent.
workspace-task-monitor-queue=Task queue color.
workspace-task-monitor-tasks=Task color:
workspace-task-monitor-text=Show text.
workspace-memory-monitor-allocated=Allocated memory color:
workspace-memory-monitor-background=Maximum memory color:
workspace-memory-monitor-enabled=Show product memory monitor.
workspace-memory-monitor-foreground=Text color:
workspace-memory-monitor-percent=Show percent.
workspace-memory-monitor-refresh=Refresh interval(ms):
workspace-memory-monitor-text=Show text.
workspace-memory-monitor-used=Used memory color:
workspace-scenery-back-color1=Background gradient color 1:
workspace-scenery-back-color2=Background gradient color 2:
workspace-scenery-back-direction=Background gradient direction:
workspace-scenery-back-direction-horizontal=Horizontal
workspace-scenery-back-direction-vertical=Vertical
workspace-scenery-image-align=Alignment:
workspace-scenery-image-align-center=Center
workspace-scenery-image-align-east=East
workspace-scenery-image-align-north=North
workspace-scenery-image-align-northeast=Northeast
workspace-scenery-image-align-northwest=Northwest
workspace-scenery-image-align-south=South
workspace-scenery-image-align-southeast=Southeast
workspace-scenery-image-align-southwest=Southwest
workspace-scenery-image-align-west=West
workspace-scenery-image-enabled=Enable Image Layer
workspace-scenery-image-file=Image file:
workspace-scenery-image-style=Style:
workspace-scenery-image-style-fill=Fill
workspace-scenery-image-style-fit=Fit
workspace-scenery-image-style-stretch=Stretch
workspace-scenery-image-style-tile=Tile
workspace-scenery-image-style-align=Align
workspace-scenery-tint-color1=Tint Gradient Color 1:
workspace-scenery-tint-color2=Tint Gradient Color 2:
workspace-scenery-tint-direction=Tint Gradient Direction:
workspace-scenery-tint-direction-horizontal=Horizontal
workspace-scenery-tint-direction-vertical=Vertical
workspace-scenery-tint-enabled=Enable Tint Layer
workspace-theme=Theme
workspace-theme-base=Base color:
workspace-theme-background=Background:
workspace-theme-foreground=Foreground:
