guide-name=Guide
guide-description=Resource guide

product-info-name=Product Info
product-info-description=Display product information
product-info-suffix=Product Info

settings-name=Settings
settings-description=Change program settings

welcome-name=Welcome
welcome-description=Program welcome
