guide-name=Guide
guide-description=Guide tool resource type

product-info-name=Product Info
product-info-description=Display product information
product-info-suffix=Product Info

welcome-name=Welcome
welcome-description=Welcome tool resource type
