about-name=About
about-suffix=About
about-summary=Summary
about-products=Products
about-details=Details

product-name=Product
product-available=Available Products
product-installed=Installed Products
product-sources=Product Markets
product-updates=Product Updates

guide-name=Guide

settings-name=Settings

task-name=Tasks

welcome-name=Welcome
about-from=by
notice-name=Notices
notice-clear-all=Clear All

