about-name=About
about-suffix=About
about-summary=Summary
about-products=Products
about-details=Details

guide-name=Guide

product-name=Product
product-available=Available Products
product-installed=Installed Products
product-sources=Product Markets
product-updates=Product Updates

settings-name=Settings

welcome-name=Welcome

