about-name=About
about-suffix=About
about-summary=Summary
about-products=Products
about-details=Details

artifact-name=Product
artifact-available=Available Products
artifact-installed=Installed Products
artifact-sources=Product Markets
artifact-updates=Product Updates

guide-name=Guide

settings-name=Settings

welcome-name=Welcome

