# Labels
task-updates-cache-selected=Cache Selected Updates
task-updates-check=Check for Updates
task-updates-stage-cached=Stage Cached Updates
task-updates-stage-selected=Stage Selected Updates
unknown=Unknown
update-product-catalogs=Update Product Catalogs
updates=Updates
updates-application=Application Updates
updates-check=Check for Updates
updates-current=Up to Date
updates-discard=Discard Updates
updates-module=Module Updates

# Messages
update-install-failure=<html>The update failed to install: {0}!<br/>{1}</html>
update-not-available=No update available.
updater-updating=Updating {0}...
updates-found=Updates found.
updates-found-review=<html>Updates found.<br/><br/>Would you like to review them now?</html>
updates-disabled=Updates are disabled.
updates-not-available=Everything is up to date.
updates-source-cannot-connect=Cannot connect to update source.
updates-staged=<html>{0} product updates are ready to be installed.<br/><br/>Do you want to install them now?</html>
