workarea.new.title=New Workarea
workarea.new.message=Create a new workarea
workarea.new.prompt="Workarea name:"

workarea.rename.title=Rename Workarea
workarea.rename.message=Rename the current workarea
workarea.rename.prompt="Workarea name:"

workarea.close.title=Close Workarea
workarea.close.message=Close the current workarea
workarea.close.prompt="Are you sure you want to close {0}?"
